NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/apollo-federation-app
SECRET_OR_KEY=secret-key
SERVER_URI=http://localhost:4000
HOST_URI=http://localhost:3000

MAIL_DRIVER=smtp
MAIL_HOST=gmail
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

GRAPHQL_SERVER_URI=http://localhost
GRAPHQL_PORT=4000 
AUTH_SERVICE_PORT=4001 
USER_SERVICE_PORT=4002 
ROLE_SERVICE_PORT=4003 